<!DOCTYPE html>
<html>
  <head>
    <title>jotter</title>
    <style>
      body {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      #editor {
        width: 500px;
        height: 500px;
        border: 1px solid #ccc;
        padding: 10px;
        font-family: Arial, sans-serif;
        font-size: 14px;
      }
      #preview {
        width: 500px;
        height: 500px;
        border: 1px solid #ccc;
        padding: 10px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow-y: scroll;
      }

      p {
        margin: 0;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://unpkg.com/turndown/dist/turndown.js"></script>
  </head>
  <body>
    <div id="editor" contenteditable="true" oninput="updatePreview()"></div>
    <div id="preview"></div>

    <script>
      let editor = document.getElementById("editor");
      let preview = document.getElementById("preview");

      function updatePreview(e) {
        let markdownText = editor.innerText;
        let parsed = marked.parse(markdownText);
        preview.innerHTML = parsed;
        if (e.keyCode === 13) {
          editor.innerHTML += "<br>";
        }
      }

      // preview.addEventListener('click', () => {
      //   let turndownService = new TurndownService();
      //   let markdown = turndownService.turndown(preview.innerHTML);
      //   preview.innerHTML = markdown;
      // })
    </script>
  </body>
</html>
